# TeamCity-Telegram

./: .gitignore  build.gradle  settings.gradle  teamcity-plugin.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alunegov/teamcity/: TelegramNotificator.java  TelegramServerAdapter.java
src/main/java/alunegov/teamcity/message/: BuildStatusMessage.java  Message.java  MessageFormat.java
src/main/java/alunegov/telegram/: TelegramWrapper.java
src/main/java/alunegov/telegram/botapi/methods/: SendMessage.java
src/test/java/alunegov/telegram/: TelegramWrapperTest.java
