group 'alunegov.teamcity'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/common-api.jar', 'libs/server-api.jar')
}

task buildZip(dependsOn: 'jar' , type: Zip) {
    from('.')
    include('teamcity-plugin.xml')
    into('server') {
        from jar.outputs.files
        include('*.jar')
    }
}
