group 'alunegov.teamcity'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

idea.project.ipr {
    withXml { xmlProvider ->
        def encoding = xmlProvider.asNode().component.find { it.@name == 'Encoding' }
        encoding.appendNode('file', [url: 'PROJECT', charset: 'UTF-8'])
    }
}

repositories {
    mavenCentral()
}

configurations {
    deploy
}

dependencies {
    compile files('libs/common-api.jar', 'libs/server-api.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jetbrains:annotations:15.0'

    deploy 'com.google.code.gson:gson:2.7'

    testCompile 'junit:junit:4.12'
}

task buildZip(dependsOn: 'jar', type: Zip) {
    from('.')
    include('teamcity-plugin.xml')

    into('server') {
        from jar.outputs.files
        include('*.jar')

        from configurations.deploy
        include('*.jar')
    }
}
